[11-Oct-2016 02:57:59 CST6CDT] PHP Parse error:  syntax error, unexpected '$_SERVER' (T_VARIABLE) in /home/southc79/public_html/login.php on line 2
[11-Oct-2016 03:12:23 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'includes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/userLogin.php on line 2
[11-Oct-2016 03:12:49 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'includes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/userLogin.php on line 2
[11-Oct-2016 03:14:48 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/southc79/public_htmlincludes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/userLogin.php on line 3
[11-Oct-2016 03:15:19 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/southc79/public_html/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/userLogin.php on line 3
[11-Oct-2016 03:16:05 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/southc79/public_htmlincludes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/userLogin.php on line 3
[11-Oct-2016 03:16:29 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/southc79/public_html/includes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/userLogin.php on line 3
[11-Oct-2016 03:25:44 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:28:12 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:28:32 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:29:24 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:29:25 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:29:28 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:29:29 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:29:30 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:29:30 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:29:48 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:31:26 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:31:28 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/registration.php on line 1
[11-Oct-2016 03:40:50 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/southc79/public_html/includes/sendPassword.php on line 22
[11-Oct-2016 04:14:40 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'includes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/newUser.php on line 6
[11-Oct-2016 04:16:33 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/home/southc79/public_html/includes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/includes/newUser.php on line 7
[11-Oct-2016 21:04:30 CST6CDT] PHP Parse error:  syntax error, unexpected ']' in /home/southc79/public_html/includes/sendPassword.php on line 19
[11-Oct-2016 22:06:44 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'includes/nocache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/newBooking.php on line 2
[11-Oct-2016 22:31:18 CST6CDT] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/southc79/public_html/newBooking.php on line 29
[12-Oct-2016 01:48:48 CST6CDT] PHP Parse error:  syntax error, unexpected ':' in /home/southc79/public_html/includes/sendPassword.php on line 27
[12-Oct-2016 06:16:00 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/southc79/public_html/newBooking.php on line 28
[12-Oct-2016 15:29:08 CST6CDT] PHP Fatal error:  Call to a member function numRows() on boolean in /home/southc79/public_html/includes/setPassword.php on line 21
[12-Oct-2016 18:11:53 CST6CDT] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ']' in /home/southc79/public_html/resetpassword.php on line 98
[12-Oct-2016 18:13:40 CST6CDT] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ']' in /home/southc79/public_html/resetpassword.php on line 98
[12-Oct-2016 18:13:42 CST6CDT] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ']' in /home/southc79/public_html/resetpassword.php on line 98
[12-Oct-2016 18:15:27 CST6CDT] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ']' in /home/southc79/public_html/resetpassword.php on line 98
[12-Oct-2016 18:15:30 CST6CDT] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ']' in /home/southc79/public_html/resetpassword.php on line 98
[12-Oct-2016 18:22:39 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/resetpassword.php on line 139
[15-Oct-2016 22:53:05 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/newBooking.php on line 37
[15-Oct-2016 22:53:40 CST6CDT] PHP Parse error:  syntax error, unexpected '"<br>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/southc79/public_html/newBooking.php on line 35
[15-Oct-2016 23:26:03 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/southc79/public_html/newBooking.php on line 41
[15-Oct-2016 23:26:38 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/southc79/public_html/newBooking.php on line 41
[15-Oct-2016 23:32:02 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/southc79/public_html/newBooking.php on line 29
[15-Oct-2016 23:32:45 CST6CDT] PHP Fatal error:  Call to a member function bindParam() on boolean in /home/southc79/public_html/newBooking.php on line 30
[15-Oct-2016 23:42:03 CST6CDT] PHP Fatal error:  Call to a member function bindParam() on boolean in /home/southc79/public_html/newBooking.php on line 30
[15-Oct-2016 23:42:53 CST6CDT] PHP Fatal error:  Call to a member function bindParam() on boolean in /home/southc79/public_html/newBooking.php on line 30
[15-Oct-2016 23:42:58 CST6CDT] PHP Fatal error:  Call to a member function bindParam() on boolean in /home/southc79/public_html/newBooking.php on line 30
[16-Oct-2016 00:12:00 CST6CDT] PHP Fatal error:  Call to a member function prepare() on null in /home/southc79/public_html/newBooking.php on line 35
[16-Oct-2016 00:34:59 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newBooking.php on line 36
[16-Oct-2016 00:39:54 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/southc79/public_html/newBooking.php on line 36
[16-Oct-2016 00:41:11 CST6CDT] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in /home/southc79/public_html/newBooking.php on line 37
[16-Oct-2016 00:43:57 CST6CDT] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/newBooking.php on line 49
[17-Oct-2016 21:46:22 CST6CDT] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting '}' in /home/southc79/public_html/bookingList.php on line 46
[17-Oct-2016 21:56:18 CST6CDT] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting '}' in /home/southc79/public_html/viewBooking.php on line 156
[17-Oct-2016 21:58:22 CST6CDT] PHP Parse error:  syntax error, unexpected '\' (T_NS_SEPARATOR), expecting '}' in /home/southc79/public_html/viewBooking.php on line 156
[17-Oct-2016 22:01:33 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/southc79/public_html/viewBooking.php on line 156
[17-Oct-2016 22:02:10 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/southc79/public_html/viewBooking.php on line 157
[17-Oct-2016 22:02:59 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'includes/noChache.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/viewBooking.php on line 21
[17-Oct-2016 22:13:44 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 157
[17-Oct-2016 22:46:49 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/viewBooking.php on line 142
[18-Oct-2016 01:14:36 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 166
[18-Oct-2016 03:03:32 CST6CDT] PHP Parse error:  syntax error, unexpected 'delete' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 164
[18-Oct-2016 03:07:26 CST6CDT] PHP Parse error:  syntax error, unexpected 'delete' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 164
[18-Oct-2016 03:07:29 CST6CDT] PHP Parse error:  syntax error, unexpected 'delete' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 164
[18-Oct-2016 03:10:39 CST6CDT] PHP Parse error:  syntax error, unexpected 'deleteBooking' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 164
[18-Oct-2016 03:13:57 CST6CDT] PHP Parse error:  syntax error, unexpected 'deleteBooking' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 164
[18-Oct-2016 03:19:23 CST6CDT] PHP Parse error:  syntax error, unexpected 'deleteBooking' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 164
[18-Oct-2016 03:19:39 CST6CDT] PHP Parse error:  syntax error, unexpected 'deleteBooking' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 164
[18-Oct-2016 03:43:59 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/southc79/public_html/viewBooking.php on line 152
[18-Oct-2016 03:44:33 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'includes/noCache' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/deleteBooking.php on line 3
[18-Oct-2016 03:45:23 CST6CDT] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/southc79/public_html/deleteBooking.php on line 13
[18-Oct-2016 04:07:20 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/southc79/public_html/viewBooking.php on line 48
[18-Oct-2016 04:32:29 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 04:54:43 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 20:09:35 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/validate.php on line 110
[18-Oct-2016 20:10:16 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/includes/validate.php on line 40
[18-Oct-2016 20:11:13 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/validate.php on line 110
[18-Oct-2016 20:11:15 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/validate.php on line 110
[18-Oct-2016 20:11:28 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/validate.php on line 98
[18-Oct-2016 20:11:30 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/validate.php on line 98
[18-Oct-2016 20:12:20 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/validate.php on line 98
[18-Oct-2016 20:12:48 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/validate.php on line 97
[18-Oct-2016 20:34:21 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 20:41:18 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 20:49:14 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 20:49:45 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 20:51:26 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 21:04:35 CST6CDT] PHP Parse error:  syntax error, unexpected '=' in /home/southc79/public_html/editUser.php on line 5
[18-Oct-2016 21:05:02 CST6CDT] PHP Parse error:  syntax error, unexpected '=' in /home/southc79/public_html/editUser.php on line 5
[18-Oct-2016 21:31:39 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 21:37:30 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 21:46:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 21:47:12 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 21:47:58 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 22:12:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 22:12:47 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 22:20:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 22:20:13 CST6CDT] PHP Parse error:  syntax error, unexpected '||' (T_BOOLEAN_OR) in /home/southc79/public_html/listBooking.php on line 19
[18-Oct-2016 22:20:56 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/includes/checkUserType.php on line 10
[18-Oct-2016 22:22:32 CST6CDT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/southc79/public_html/includes/checkUserType.php on line 12
[18-Oct-2016 22:23:19 CST6CDT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/southc79/public_html/includes/checkUserType.php on line 12
[18-Oct-2016 22:23:21 CST6CDT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/southc79/public_html/includes/checkUserType.php on line 12
[18-Oct-2016 22:24:19 CST6CDT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/southc79/public_html/includes/checkUserType.php on line 12
[18-Oct-2016 22:25:27 CST6CDT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/southc79/public_html/includes/checkUserType.php on line 13
[18-Oct-2016 22:25:30 CST6CDT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/southc79/public_html/includes/checkUserType.php on line 13
[18-Oct-2016 23:01:12 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 23:03:31 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 23:04:22 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[18-Oct-2016 23:14:18 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/includes/loggedIn.php on line 3
[18-Oct-2016 23:15:53 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/includes/loggedIn.php on line 3
[18-Oct-2016 23:16:24 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/southc79/public_html/includes/loggedIn.php on line 7
[18-Oct-2016 23:33:41 CST6CDT] PHP Fatal error:  Call to undefined function phpprint_r() in /home/southc79/public_html/accounts.php on line 17
[18-Oct-2016 23:43:08 CST6CDT] PHP Fatal error:  Call to undefined function sessoin_start() in /home/southc79/public_html/login.php on line 2
[18-Oct-2016 23:59:05 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 222
[19-Oct-2016 00:00:00 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 222
[19-Oct-2016 00:02:13 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 221
[19-Oct-2016 00:02:14 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 221
[19-Oct-2016 00:03:30 CST6CDT] PHP Fatal error:  Call to undefined function phpsession_start() in /home/southc79/public_html/accounts.php on line 1
[19-Oct-2016 00:04:50 CST6CDT] PHP Fatal error:  Call to undefined function phpsession_start() in /home/southc79/public_html/accounts.php on line 1
[19-Oct-2016 00:06:45 CST6CDT] PHP Fatal error:  Call to undefined function phpsession_start() in /home/southc79/public_html/accounts.php on line 1
[19-Oct-2016 00:06:46 CST6CDT] PHP Fatal error:  Call to undefined function phpsession_start() in /home/southc79/public_html/accounts.php on line 1
[19-Oct-2016 00:06:46 CST6CDT] PHP Fatal error:  Call to undefined function phpsession_start() in /home/southc79/public_html/accounts.php on line 1
[19-Oct-2016 00:13:29 CST6CDT] PHP Fatal error:  Call to undefined function phpsession_start() in /home/southc79/public_html/accounts.php on line 1
[19-Oct-2016 00:15:26 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 221
[19-Oct-2016 00:17:20 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 221
[19-Oct-2016 01:07:27 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 01:07:47 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'includes/checkUserType.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/listBooking.php on line 6
[19-Oct-2016 01:09:18 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 01:12:41 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 02:25:28 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 221
[19-Oct-2016 02:25:58 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 221
[19-Oct-2016 02:26:46 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 220
[19-Oct-2016 03:19:43 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/southc79/public_html/editPage.php on line 115
[19-Oct-2016 03:49:07 CST6CDT] PHP Parse error:  syntax error, unexpected 'pages' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/editPage.php on line 115
[19-Oct-2016 03:52:25 CST6CDT] PHP Parse error:  syntax error, unexpected '"Page</h2>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/southc79/public_html/editPage.php on line 116
[19-Oct-2016 03:52:49 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 176
[19-Oct-2016 03:52:49 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 176
[19-Oct-2016 03:52:50 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 176
[19-Oct-2016 03:53:56 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 176
[19-Oct-2016 03:53:58 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 176
[19-Oct-2016 03:55:14 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 177
[19-Oct-2016 03:55:15 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 177
[19-Oct-2016 03:55:16 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 177
[19-Oct-2016 03:55:16 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/editPage.php on line 177
[19-Oct-2016 05:17:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 05:24:04 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 05:24:08 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 05:24:12 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 05:24:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 05:24:25 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 19:07:23 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 19:08:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 20:12:27 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[19-Oct-2016 20:14:52 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[20-Oct-2016 21:06:30 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[21-Oct-2016 06:53:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[21-Oct-2016 07:09:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[21-Oct-2016 07:39:33 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[21-Oct-2016 17:49:01 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/accounts.php on line 1
[21-Oct-2016 17:51:17 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/accounts.php on line 1
[21-Oct-2016 22:23:09 CST6CDT] PHP Parse error:  syntax error, unexpected ')' in /home/southc79/public_html/accounts.php on line 1
[21-Oct-2016 22:50:10 CST6CDT] PHP Parse error:  syntax error, unexpected 'array_push' (T_STRING) in /home/southc79/public_html/includes/userLogin.php on line 65
[22-Oct-2016 05:39:25 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/resetpassword.php on line 164
[22-Oct-2016 18:29:55 CST6CDT] PHP Parse error:  syntax error, unexpected 'login' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/services.php on line 33
[22-Oct-2016 18:30:46 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/southc79/public_html/services.php on line 38
[22-Oct-2016 18:31:14 CST6CDT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/southc79/public_html/includes/setPassword.php on line 26
[22-Oct-2016 18:42:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:04:10 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:36:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:36:27 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:36:47 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:49:57 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:50:02 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:50:08 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:53:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:55:01 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 19:57:01 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 57
[22-Oct-2016 20:04:55 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:15:49 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:19:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:24:27 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:25:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:25:31 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:25:37 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:25:43 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:33:29 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 157
[22-Oct-2016 20:38:23 CST6CDT] PHP Parse error:  syntax error, unexpected 'center' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 148
[22-Oct-2016 20:39:08 CST6CDT] PHP Parse error:  syntax error, unexpected 'center' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 150
[22-Oct-2016 20:52:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:55:35 CST6CDT] PHP Fatal error:  require_once(): Failed opening required '/includes/loggedIn.php' (include_path='.:/usr/local/php56/pear') in /home/southc79/public_html/accounts.php on line 1
[22-Oct-2016 20:57:29 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:57:50 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 20:57:54 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 22:06:48 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 22:59:03 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:12:25 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:12:29 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:12:39 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:36:16 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/newJobSheet.php on line 13
[22-Oct-2016 23:40:28 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:40:37 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:40:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:42:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:59:01 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:59:05 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[22-Oct-2016 23:59:12 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/newJobSheet.php on line 20
[23-Oct-2016 00:01:02 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/newJobSheet.php on line 28
[23-Oct-2016 00:01:41 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/newJobSheet.php on line 25
[23-Oct-2016 00:02:37 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 00:02:44 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/newJobSheet.php on line 26
[23-Oct-2016 00:03:42 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/newJobSheet.php on line 25
[23-Oct-2016 00:03:47 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/newJobSheet.php on line 25
[23-Oct-2016 00:06:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 00:11:24 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 16
[23-Oct-2016 00:12:47 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 16
[23-Oct-2016 00:12:51 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 16
[23-Oct-2016 00:12:55 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 16
[23-Oct-2016 00:13:07 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 16
[23-Oct-2016 00:15:14 CST6CDT] PHP Parse error:  syntax error, unexpected ''SELECT booking_statusID, job_' (T_CONSTANT_ENCAPSED_STRING) in /home/southc79/public_html/newJobSheet.php on line 16
[23-Oct-2016 00:18:07 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 16
[23-Oct-2016 00:19:33 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 17
[23-Oct-2016 00:22:16 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 17
[23-Oct-2016 00:25:31 CST6CDT] PHP Parse error:  syntax error, unexpected '"' in /home/southc79/public_html/newJobSheet.php on line 17
[23-Oct-2016 00:25:40 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/southc79/public_html/newJobSheet.php on line 21
[23-Oct-2016 00:28:50 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 01:09:17 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 01:17:33 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 01:19:57 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/newJobSheet.php on line 56
[23-Oct-2016 01:29:54 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 01:30:00 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 01:30:50 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:00:05 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:00:16 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:00:56 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:18:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:26:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:50:37 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:50:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 02:55:13 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:13:24 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:13:27 CST6CDT] PHP Fatal error:  Call to undefined function fetch_assoc() in /home/southc79/public_html/jobSheet.php on line 143
[23-Oct-2016 03:15:40 CST6CDT] PHP Fatal error:  Call to undefined function fetch_assoc() in /home/southc79/public_html/jobSheet.php on line 148
[23-Oct-2016 03:15:49 CST6CDT] PHP Fatal error:  Call to undefined function fetch_assoc() in /home/southc79/public_html/jobSheet.php on line 148
[23-Oct-2016 03:23:46 CST6CDT] PHP Parse error:  syntax error, unexpected '.' in /home/southc79/public_html/jobSheet.php on line 147
[23-Oct-2016 03:24:22 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:24:37 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:29:05 CST6CDT] PHP Parse error:  syntax error, unexpected 'No' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 150
[23-Oct-2016 03:36:09 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:36:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:37:01 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:37:05 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:37:22 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:37:48 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:37:55 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:38:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:40:57 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:41:15 CST6CDT] PHP Parse error:  syntax error, unexpected '1' (T_LNUMBER) in /home/southc79/public_html/newJobSheet.php on line 22
[23-Oct-2016 03:43:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:43:23 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:43:53 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:48:54 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:50:07 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:51:16 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:51:52 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 03:52:10 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:03:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:05:23 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:11:01 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:11:33 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:11:42 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:14:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:14:53 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:19:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:19:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:19:56 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:28:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:42:03 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 04:42:04 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:08:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:09:02 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:09:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:09:22 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:18:16 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:18:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:19:26 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:19:39 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:33:48 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:33:55 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:34:04 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[23-Oct-2016 07:37:45 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:25:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:40:18 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:40:52 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:42:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:42:58 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:47:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:48:56 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:49:12 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:49:39 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:49:49 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:49:55 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/southc79/public_html/newJobSheet.php on line 30
[24-Oct-2016 00:50:53 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:57:13 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 00:57:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:03:41 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:03:48 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:04:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:06:28 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:06:47 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:07:17 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:08:48 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:09:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:09:25 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:09:48 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:10:22 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:10:45 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:11:05 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:11:36 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:11:46 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:27:09 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 01:27:18 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:12:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:22:03 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/southc79/public_html/check.php on line 7
[24-Oct-2016 02:24:30 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:25:29 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:36:05 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:36:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:36:39 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:36:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:37:01 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:37:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:37:51 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:38:02 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:40:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:40:46 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:42:57 CST6CDT] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:43:17 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:43:43 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:43:46 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:48:40 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:48:43 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:48:45 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:49:06 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:51:14 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:51:15 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:51:17 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:51:23 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:51:41 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:51:43 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:51:44 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:52:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:52:18 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:52:20 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:52:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:52:49 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:52:54 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:53:05 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:53:16 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 02:53:19 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:53:24 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:53:30 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 02:54:10 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 03:03:02 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 03:03:04 CST6CDT] PHP Parse error:  syntax error, unexpected '" method=post>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/southc79/public_html/viewJobSheet.php on line 180
[24-Oct-2016 03:03:40 CST6CDT] PHP Parse error:  syntax error, unexpected '" method=post>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/southc79/public_html/viewJobSheet.php on line 180
[24-Oct-2016 03:03:44 CST6CDT] PHP Parse error:  syntax error, unexpected '" method=post>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/southc79/public_html/viewJobSheet.php on line 180
[24-Oct-2016 03:04:17 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 224
[24-Oct-2016 03:05:02 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 224
[24-Oct-2016 03:05:06 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 224
[24-Oct-2016 03:05:12 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 224
[24-Oct-2016 03:05:13 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 224
[24-Oct-2016 03:06:25 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 232
[24-Oct-2016 03:06:28 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 232
[24-Oct-2016 03:06:31 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 232
[24-Oct-2016 03:07:58 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/viewJobSheet.php on line 204
[24-Oct-2016 03:08:14 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/viewJobSheet.php on line 231
[24-Oct-2016 03:09:38 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/viewJobSheet.php on line 204
[24-Oct-2016 03:16:48 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 03:20:02 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 05:43:14 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:43:26 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:43:42 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:43:43 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:43:44 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:45:03 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:45:04 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:46:29 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:46:31 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:46:56 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:47:05 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:47:41 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 05:50:17 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/accounts.php on line 1
[24-Oct-2016 06:02:27 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:06:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:07:14 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:07:30 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:07:41 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:08:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:08:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:08:39 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:08:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:08:45 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:08:59 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:09:13 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:09:18 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:09:51 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:10:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:10:36 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:19:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:20:19 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:20:49 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:21:32 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:25:49 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:27:13 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:28:02 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:28:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:44:09 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:55:29 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:58:52 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:59:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 06:59:25 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/southc79/public_html/newJobSheet.php on line 23
[24-Oct-2016 06:59:50 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/newJobSheet.php on line 23
[24-Oct-2016 07:00:19 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/newJobSheet.php on line 23
[24-Oct-2016 07:00:25 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/newJobSheet.php on line 23
[24-Oct-2016 07:00:38 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/newJobSheet.php on line 23
[24-Oct-2016 07:02:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:03:14 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:03:49 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:04:28 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:05:13 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:05:25 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:05:35 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:05:36 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:05:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:05:41 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:06:12 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:06:31 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:07:33 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:08:07 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:08:24 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:09:49 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:09:52 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:12:14 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:12:42 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:12:47 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:14:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 07:14:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 08:12:23 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/includes/accountUpdate.php on line 9
[24-Oct-2016 16:46:18 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 20:07:37 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 20:08:38 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 20:15:39 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 20:16:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 20:16:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 20:21:47 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 22:10:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 22:10:17 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 22:10:28 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 22:11:43 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 22:12:03 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 22:12:08 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 22:57:33 CST6CDT] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/southc79/public_html/newJobSheet.php on line 28
[24-Oct-2016 23:12:10 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:13:16 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:16:50 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:17:28 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:18:43 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:19:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:19:26 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:20:24 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:22:14 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:23:22 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:24:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:25:29 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:25:44 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:26:06 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:26:18 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:26:23 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:26:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:35:36 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:40:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:41:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:43:04 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:44:24 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:45:47 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:45:51 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:45:56 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:48:50 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[24-Oct-2016 23:49:05 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 00:34:47 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 00:41:38 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 00:41:54 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 00:42:05 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 00:42:21 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 01:15:34 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 01:16:11 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:16:20 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:17:21 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:17:26 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:19:06 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:19:15 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:20:37 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:20:43 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:22:14 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:23:10 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:23:16 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:23:20 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 01:23:25 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 01:23:29 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/includes/sendBookingCustomer.php on line 59
[25-Oct-2016 01:36:56 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 01:42:46 CST6CDT] PHP Parse error:  syntax error, unexpected '$activeQuery' (T_VARIABLE) in /home/southc79/public_html/activeBooking.php on line 17
[25-Oct-2016 01:54:36 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 01:54:42 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 02:12:11 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 02:12:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 62
[25-Oct-2016 02:14:14 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 03:11:59 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:44:11 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/southc79/public_html/includes/contactMail.php on line 2
[25-Oct-2016 06:44:49 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/southc79/public_html/includes/contactMail.php on line 2
[25-Oct-2016 06:44:53 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/southc79/public_html/includes/contactMail.php on line 2
[25-Oct-2016 06:50:15 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:55:07 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:55:13 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:55:17 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:55:21 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:55:25 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:55:29 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 06:56:12 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 07:29:52 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 07:37:40 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 07:38:07 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 07:39:43 CST6CDT] PHP Fatal error:  Call to a member function close() on null in /home/southc79/public_html/newBooking.php on line 66
[25-Oct-2016 07:43:55 CST6CDT] PHP Fatal error:  Call to undefined function location() in /home/southc79/public_html/booking.php on line 263
[25-Oct-2016 20:42:14 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/southc79/public_html/resetpassword.php on line 51
[25-Oct-2016 20:43:04 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/southc79/public_html/resetpassword.php on line 51
[25-Oct-2016 20:43:06 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/southc79/public_html/resetpassword.php on line 51
[26-Oct-2016 04:09:31 CST6CDT] PHP Parse error:  syntax error, unexpected '*' in /home/southc79/public_html/newJobSheet.php on line 42
[26-Oct-2016 04:58:58 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/southc79/public_html/booking.php on line 426
[26-Oct-2016 05:35:51 CST6CDT] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/southc79/public_html/newBooking.php on line 72
[26-Oct-2016 05:38:12 CST6CDT] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/southc79/public_html/newBooking.php on line 72
[26-Oct-2016 07:08:51 CST6CDT] PHP Parse error:  syntax error, unexpected '$userID' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 23
[28-Oct-2016 05:11:30 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/southc79/public_html/editPage.php on line 166
[28-Oct-2016 05:15:39 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/southc79/public_html/editPage.php on line 169
[28-Oct-2016 05:15:42 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/southc79/public_html/editPage.php on line 169
[28-Oct-2016 05:18:24 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/southc79/public_html/editPage.php on line 169
[28-Oct-2016 05:29:47 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/editPage.php on line 159
[28-Oct-2016 05:36:59 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/southc79/public_html/editPage.php on line 152
[28-Oct-2016 05:43:15 CST6CDT] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/editPage.php on line 148
[28-Oct-2016 05:49:01 CST6CDT] PHP Parse error:  syntax error, unexpected '$WebsiteRoot' (T_VARIABLE) in /home/southc79/public_html/editPage.php on line 3
[28-Oct-2016 20:45:40 CST6CDT] PHP Fatal error:  Cannot redeclare errorMsg() (previously declared in /home/southc79/public_html/includes/validate.php:120) in /home/southc79/public_html/includes/userLogin.php on line 10
[28-Oct-2016 20:58:27 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/southc79/public_html/accounts.php on line 26
[28-Oct-2016 21:01:18 CST6CDT] PHP Parse error:  syntax error, unexpected '$emName' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/accounts.php on line 26
[28-Oct-2016 21:01:39 CST6CDT] PHP Parse error:  syntax error, unexpected '$emName' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/accounts.php on line 26
[28-Oct-2016 21:01:40 CST6CDT] PHP Parse error:  syntax error, unexpected '$emName' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/accounts.php on line 26
[29-Oct-2016 23:02:02 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 32
[29-Oct-2016 23:03:41 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 32
[29-Oct-2016 23:03:44 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 32
[29-Oct-2016 23:09:55 CST6CDT] PHP Parse error:  syntax error, unexpected '$session' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 30
[29-Oct-2016 23:10:18 CST6CDT] PHP Parse error:  syntax error, unexpected '$staffEmail' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 30
[29-Oct-2016 23:10:32 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 35
[29-Oct-2016 23:12:36 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 35
[29-Oct-2016 23:12:38 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 35
[29-Oct-2016 23:14:27 CST6CDT] PHP Parse error:  syntax error, unexpected '$staffEmail' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 30
[29-Oct-2016 23:15:06 CST6CDT] PHP Parse error:  syntax error, unexpected '$staffEmail' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 30
[29-Oct-2016 23:15:23 CST6CDT] PHP Parse error:  syntax error, unexpected '$staffEmail' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 30
[29-Oct-2016 23:15:29 CST6CDT] PHP Parse error:  syntax error, unexpected '$staffEmail' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 30
[29-Oct-2016 23:15:37 CST6CDT] PHP Parse error:  syntax error, unexpected '$staffEmail' (T_VARIABLE) in /home/southc79/public_html/newJobSheet.php on line 30
[29-Oct-2016 23:25:05 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:28:10 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:35:52 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:38:50 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:42:35 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:44:46 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:44:49 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:44:53 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:45:17 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:47:29 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[29-Oct-2016 23:49:56 CST6CDT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/southc79/public_html/newJobSheet.php on line 23
[30-Oct-2016 00:28:03 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/index.php on line 163
[31-Oct-2016 02:16:15 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/southc79/public_html/jobSheet.php on line 275
[31-Oct-2016 02:38:13 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:39:39 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:39:43 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:47:40 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:47:41 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:48:00 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:48:01 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:48:01 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:48:29 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:48:31 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:48:32 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:48:33 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 02:49:12 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/jobSheet.php on line 342
[31-Oct-2016 02:49:18 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/jobSheet.php on line 342
[31-Oct-2016 02:50:20 CST6CDT] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/southc79/public_html/jobSheet.php on line 321
[31-Oct-2016 02:58:26 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/jobSheet.php on line 324
[31-Oct-2016 03:09:19 CST6CDT] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 287
[31-Oct-2016 04:03:43 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 309
[31-Oct-2016 04:08:42 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 347
[31-Oct-2016 04:41:48 CST6CDT] PHP Parse error:  syntax error, unexpected 'job_sheet_job_number' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 347
[31-Oct-2016 04:41:50 CST6CDT] PHP Parse error:  syntax error, unexpected 'job_sheet_job_number' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 347
[31-Oct-2016 04:48:40 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/southc79/public_html/changeStaff.php on line 44
[31-Oct-2016 04:59:43 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/changeStaff.php on line 18
[31-Oct-2016 05:38:24 CST6CDT] PHP Parse error:  syntax error, unexpected 'UTF' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/jobSheet.php on line 340
[31-Oct-2016 06:13:43 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/changeStaff.php on line 43
[31-Oct-2016 06:14:19 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/changeStaff.php on line 47
[31-Oct-2016 06:19:52 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/changeStaff.php on line 52
[31-Oct-2016 20:03:38 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/openBooking.php on line 48
[31-Oct-2016 20:04:12 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/openBooking.php on line 48
[31-Oct-2016 20:04:25 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/openBooking.php on line 48
[31-Oct-2016 20:10:20 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/openBooking.php on line 30
[31-Oct-2016 20:27:02 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/southc79/public_html/openBooking.php on line 70
[31-Oct-2016 20:27:38 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 72
[31-Oct-2016 20:40:51 CST6CDT] PHP Parse error:  syntax error, unexpected 'ready_date' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 77
[31-Oct-2016 20:41:24 CST6CDT] PHP Parse error:  syntax error, unexpected 'ready_date' (T_STRING), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 77
[31-Oct-2016 20:44:52 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/openBooking.php on line 64
[31-Oct-2016 21:53:33 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/southc79/public_html/openBooking.php on line 100
[31-Oct-2016 21:54:06 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/exportCsv.php on line 27
[31-Oct-2016 21:54:26 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/exportCsv.php on line 28
[31-Oct-2016 21:54:54 CST6CDT] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/southc79/public_html/exportCsv.php on line 23
[31-Oct-2016 22:30:38 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/southc79/public_html/exportCsv.php on line 13
[31-Oct-2016 22:37:55 CST6CDT] PHP Parse error:  syntax error, unexpected '$jobNo' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 102
[31-Oct-2016 22:39:24 CST6CDT] PHP Parse error:  syntax error, unexpected '$jobNo' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 102
[31-Oct-2016 23:02:51 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/southc79/public_html/openBooking.php on line 86
[31-Oct-2016 23:03:19 CST6CDT] PHP Parse error:  syntax error, unexpected '$jobNumber' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 98
[31-Oct-2016 23:03:51 CST6CDT] PHP Parse error:  syntax error, unexpected '$jobNumber' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 98
[31-Oct-2016 23:08:09 CST6CDT] PHP Parse error:  syntax error, unexpected '$jobID' (T_VARIABLE), expecting ',' or ';' in /home/southc79/public_html/openBooking.php on line 98
[31-Oct-2016 23:10:36 CST6CDT] PHP Parse error:  syntax error, unexpected '/' in /home/southc79/public_html/exportCsv.php on line 13
[31-Oct-2016 23:49:55 CST6CDT] PHP Parse error:  syntax error, unexpected ''(booking ID, user ID, ready d' (T_CONSTANT_ENCAPSED_STRING), expecting '(' in /home/southc79/public_html/exportCsvBooking.php on line 17
[01-Nov-2016 20:41:32 CST6CDT] PHP Parse error:  syntax error, unexpected '/' in /home/southc79/public_html/newBooking.php on line 58
[01-Nov-2016 20:41:36 CST6CDT] PHP Parse error:  syntax error, unexpected '/' in /home/southc79/public_html/newBooking.php on line 58
[01-Nov-2016 20:51:17 CST6CDT] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/southc79/public_html/booking.php on line 11
[02-Nov-2016 01:37:10 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/listBooking.php on line 316
[02-Nov-2016 01:37:54 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/listBooking.php on line 316
[02-Nov-2016 01:37:56 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/listBooking.php on line 316
[02-Nov-2016 01:38:07 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/southc79/public_html/listBooking.php on line 316
[02-Nov-2016 03:33:47 CST6CDT] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/southc79/public_html/listBooking.php on line 113
[02-Nov-2016 03:48:08 CST6CDT] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/southc79/public_html/listBooking.php on line 110
[02-Nov-2016 22:44:22 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/southc79/public_html/jobSheet.php on line 443
